.nav-bar {
  flex-direction: column;
  overflow: hidden;
  height: var(--nav-bar-height);
  transition: height 0.6s ease-in-out;
}
.nav-bar.toggled {
  height: 30rem;
}
.nav-list {
  display: block;
  position: absolute;
  right: 1.6rem;
  top: 1.2rem;
  padding: 0.4rem;
}
.nav-items {
  opacity: 0;
  display: flex;
  padding: 0 0 0 1rem;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.4s linear;
}
.nav-logos {
  opacity: 0;
  display: flex;
  margin: 0.9rem 0 0 0;
  padding: 0.4rem 0;
  transition: opacity 0.4s linear;
}
.nav-items.toggled {
  opacity: 1;
  transition: none;
}
.nav-item {
  width: 100%;
  padding: 1.6rem 1rem 1.6rem 3rem;
  box-sizing: border-box;
  flex-direction: column;
  text-align: left;
}
.nav-logos.toggled {
  opacity: 1;
  transition: none;
}
.pagination {
  margin-bottom: 6rem;
}


.footer .container {
  grid-template-columns: repeat(1, 1fr);
}